<style>
	#namepass
			{
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
	#name, #pass
			{
				width: 250px;
			}
	#reg
		{
			position: absolute;
			left: 84.7%;
			top: 98%;
			-webkit-transform: translate(-84.7%, -98%);
			-moz-transform: translate(-84.7%, -98%);
			-ms-transform: translate(-84.7%, -98%);
			-o-transform: translate(-84.7%, -98%);
			transform: translate(-84.7%, -98%);

		}
	#container
		{

			width: 300px;
			height: 330px;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
@media screen and (max-width: 1200px)
{
	#namepass
			{
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
	#name, #pass
			{
				width: 250px;
			}
	#reg
		{
			position: absolute;
			left: 84.7%;
			top: 98%;
			-webkit-transform: translate(-84.7%, -98%);
			-moz-transform: translate(-84.7%, -98%);
			-ms-transform: translate(-84.7%, -98%);
			-o-transform: translate(-84.7%, -98%);
			transform: translate(-84.7%, -98%);

		}
	#container
		{

			width: 300px;
			height: 330px;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
}
@media screen and (max-width: 998px)
{
	#namepass
			{
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
	#name, #pass
			{
				width: 250px;
			}
	#reg
		{
			position: absolute;
			left: 84.7%;
			top: 98%;
			-webkit-transform: translate(-84.7%, -98%);
			-moz-transform: translate(-84.7%, -98%);
			-ms-transform: translate(-84.7%, -98%);
			-o-transform: translate(-84.7%, -98%);
			transform: translate(-84.7%, -98%);

		}
	#container
		{

			width: 300px;
			height: 330px;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
}
@media screen and (max-width: 768px)
{
	#namepass
			{
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
	#name, #pass
			{
				width: 250px;
			}
	#reg
		{
			position: absolute;
			left: 84.7%;
			top: 98%;
			-webkit-transform: translate(-84.7%, -98%);
			-moz-transform: translate(-84.7%, -98%);
			-ms-transform: translate(-84.7%, -98%);
			-o-transform: translate(-84.7%, -98%);
			transform: translate(-84.7%, -98%);

		}
	#container
		{

			width: 300px;
			height: 330px;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
}
@media screen and (max-width: 576px)
{
	#namepass
			{
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			}
	#name, #pass
			{
				width: 250px;
			}
	#reg
		{
			position: absolute;
			left: 84.7%;
			top: 98%;
			-webkit-transform: translate(-84.7%, -98%);
			-moz-transform: translate(-84.7%, -98%);
			-ms-transform: translate(-84.7%, -98%);
			-o-transform: translate(-84.7%, -98%);
			transform: translate(-84.7%, -98%);

		}
	#container
		{

			width: 300px;
			height: 330px;

			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
}

</style>
<html>

<script>
function text(){
const input = document.getElementById('text1');
const value = input.value;
alert(value)
}
</script>

{% extends"bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<!--{% if form.errors %}-->
<!--{{ form.errors }}-->
<!--{% endif %}-->

{% block content %}

<div id="container">

	<form action="" method="POST" name="login">
	  <div id="namepass">
		  <h1>Вход</h1>
				{{ form.hidden_tag() }}
				<p>
					<div id="name">{{ wtf.form_field(form.login) }}</div><br>
					<div id="pass">{{ wtf.form_field(form.password) }}</div><br>
				</p>
				<p>
					{{ wtf.form_field(form.remember_me) }}
				</p>
				<p>
					<input type="submit" value="Войти">
				</p>
	  </div>
	</form>



<form action="registration" method="get">


		<input id="reg" type="submit" value="Зарегистрироваться" >


</form>
	</div>

{% endblock %}



</html>
