<!-- extend base layout -->
{% extends"bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}

<style>
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 20%;
                top: 40%;
                -webkit-transform: translate(-20%, -40%);
                -moz-transform: translate(-20%, -40%);
                -ms-transform: translate(-20%, -40%);
                -o-transform: translate(-20%, -40%);
                transform: translate(-20%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 40%;
                top: 40%;
                -webkit-transform: translate(-40%, -40%);
                -moz-transform: translate(-40%, -40%);
                -ms-transform: translate(-40%, -40%);
                -o-transform: translate(-40%, -40%);
                transform: translate(-40%, -40%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 60%;
                top: 40%;
                -webkit-transform: translate(-60%, -40%);
                -moz-transform: translate(-60%, -40%);
                -ms-transform: translate(-60%, -40%);
                -o-transform: translate(-60%, -40%);
                transform: translate(-60%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 80%;
                top: 40%;
                -webkit-transform: translate(-80%, -40%);
                -moz-transform: translate(-80%, -40%);
                -ms-transform: translate(-80%, -40%);
                -o-transform: translate(-80%, -40%);
                transform: translate(-80%, -40%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 55%;
                -webkit-transform: translate(-50%, -55%);
                -moz-transform: translate(-50%, -55%);
                -ms-transform: translate(-50%, -55%);
                -o-transform: translate(-50%, -55%);
                transform: translate(-50%, -55%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
@media screen and (max-width: 1600px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 20%;
                top: 40%;
                -webkit-transform: translate(-20%, -40%);
                -moz-transform: translate(-20%, -40%);
                -ms-transform: translate(-20%, -40%);
                -o-transform: translate(-20%, -40%);
                transform: translate(-20%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 220px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 40%;
                top: 40%;
                -webkit-transform: translate(-40%, -40%);
                -moz-transform: translate(-40%, -40%);
                -ms-transform: translate(-40%, -40%);
                -o-transform: translate(-40%, -40%);
                transform: translate(-40%, -40%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 220px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 60%;
                top: 40%;
                -webkit-transform: translate(-60%, -40%);
                -moz-transform: translate(-60%, -40%);
                -ms-transform: translate(-60%, -40%);
                -o-transform: translate(-60%, -40%);
                transform: translate(-60%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 220px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 80%;
                top: 40%;
                -webkit-transform: translate(-80%, -40%);
                -moz-transform: translate(-80%, -40%);
                -ms-transform: translate(-80%, -40%);
                -o-transform: translate(-80%, -40%);
                transform: translate(-80%, -40%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 220px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 55%;
                -webkit-transform: translate(-50%, -55%);
                -moz-transform: translate(-50%, -55%);
                -ms-transform: translate(-50%, -55%);
                -o-transform: translate(-50%, -55%);
                transform: translate(-50%, -55%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 1400px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 20%;
                top: 40%;
                -webkit-transform: translate(-20%, -40%);
                -moz-transform: translate(-20%, -40%);
                -ms-transform: translate(-20%, -40%);
                -o-transform: translate(-20%, -40%);
                transform: translate(-20%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 40%;
                top: 40%;
                -webkit-transform: translate(-40%, -40%);
                -moz-transform: translate(-40%, -40%);
                -ms-transform: translate(-40%, -40%);
                -o-transform: translate(-40%, -40%);
                transform: translate(-40%, -40%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 60%;
                top: 40%;
                -webkit-transform: translate(-60%, -40%);
                -moz-transform: translate(-60%, -40%);
                -ms-transform: translate(-60%, -40%);
                -o-transform: translate(-60%, -40%);
                transform: translate(-60%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 80%;
                top: 40%;
                -webkit-transform: translate(-80%, -40%);
                -moz-transform: translate(-80%, -40%);
                -ms-transform: translate(-80%, -40%);
                -o-transform: translate(-80%, -40%);
                transform: translate(-80%, -40%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 55%;
                -webkit-transform: translate(-50%, -55%);
                -moz-transform: translate(-50%, -55%);
                -ms-transform: translate(-50%, -55%);
                -o-transform: translate(-50%, -55%);
                transform: translate(-50%, -55%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 1200px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 20%;
                top: 40%;
                -webkit-transform: translate(-20%, -40%);
                -moz-transform: translate(-20%, -40%);
                -ms-transform: translate(-20%, -40%);
                -o-transform: translate(-20%, -40%);
                transform: translate(-20%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 16px;
                text-align: center;
                width: 180px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 40%;
                top: 40%;
                -webkit-transform: translate(-40%, -40%);
                -moz-transform: translate(-40%, -40%);
                -ms-transform: translate(-40%, -40%);
                -o-transform: translate(-40%, -40%);
                transform: translate(-40%, -40%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 18px;
                text-align: center;
                width: 180px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 60%;
                top: 40%;
                -webkit-transform: translate(-60%, -40%);
                -moz-transform: translate(-60%, -40%);
                -ms-transform: translate(-60%, -40%);
                -o-transform: translate(-60%, -40%);
                transform: translate(-60%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 180px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 80%;
                top: 40%;
                -webkit-transform: translate(-80%, -40%);
                -moz-transform: translate(-80%, -40%);
                -ms-transform: translate(-80%, -40%);
                -o-transform: translate(-80%, -40%);
                transform: translate(-80%, -40%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 180px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 55%;
                -webkit-transform: translate(-50%, -55%);
                -moz-transform: translate(-50%, -55%);
                -ms-transform: translate(-50%, -55%);
                -o-transform: translate(-50%, -55%);
                transform: translate(-50%, -55%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 1100px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 20%;
                top: 40%;
                -webkit-transform: translate(-20%, -40%);
                -moz-transform: translate(-20%, -40%);
                -ms-transform: translate(-20%, -40%);
                -o-transform: translate(-20%, -40%);
                transform: translate(-20%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 16px;
                text-align: center;
                width: 160px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 40%;
                top: 40%;
                -webkit-transform: translate(-40%, -40%);
                -moz-transform: translate(-40%, -40%);
                -ms-transform: translate(-40%, -40%);
                -o-transform: translate(-40%, -40%);
                transform: translate(-40%, -40%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 18px;
                text-align: center;
                width: 160px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 60%;
                top: 40%;
                -webkit-transform: translate(-60%, -40%);
                -moz-transform: translate(-60%, -40%);
                -ms-transform: translate(-60%, -40%);
                -o-transform: translate(-60%, -40%);
                transform: translate(-60%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 160px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 80%;
                top: 40%;
                -webkit-transform: translate(-80%, -40%);
                -moz-transform: translate(-80%, -40%);
                -ms-transform: translate(-80%, -40%);
                -o-transform: translate(-80%, -40%);
                transform: translate(-80%, -40%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 160px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 55%;
                -webkit-transform: translate(-50%, -55%);
                -moz-transform: translate(-50%, -55%);
                -ms-transform: translate(-50%, -55%);
                -o-transform: translate(-50%, -55%);
                transform: translate(-50%, -55%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 998px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-transform: translate(-50%, -25%);
                -moz-transform: translate(-50%, -25%);
                -ms-transform: translate(-50%, -25%);
                -o-transform: translate(-50%, -25%);
                transform: translate(-50%, -25%);
            }
    #topic1
            {
                position: absolute;
                left: 25%;
                top: 40%;
                -webkit-transform: translate(-25%, -40%);
                -moz-transform: translate(-25%, -40%);
                -ms-transform: translate(-25%, -40%);
                -o-transform: translate(-25%, -40%);
                transform: translate(-25%, -40%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 25%;
                top: 50%;
                -webkit-transform: translate(-25%, -50%);
                -moz-transform: translate(-25%, -50%);
                -ms-transform: translate(-25%, -50%);
                -o-transform: translate(-25%, -50%);
                transform: translate(-25%, -50%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 75%;
                top: 40%;
                -webkit-transform: translate(-75%, -40%);
                -moz-transform: translate(-75%, -40%);
                -ms-transform: translate(-75%, -40%);
                -o-transform: translate(-75%, -40%);
                transform: translate(-75%, -40%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 75%;
                top: 50%;
                -webkit-transform: translate(-75%, -50%);
                -moz-transform: translate(-75%, -50%);
                -ms-transform: translate(-75%, -50%);
                -o-transform: translate(-75%, -50%);
                transform: translate(-75%, -50%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 65%;
                -webkit-transform: translate(-50%, -65%);
                -moz-transform: translate(-50%, -65%);
                -ms-transform: translate(-50%, -65%);
                -o-transform: translate(-50%, -65%);
                transform: translate(-50%, -65%)65;
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 768px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 15%;
                -webkit-transform: translate(-50%, -15%);
                -moz-transform: translate(-50%, -15%);
                -ms-transform: translate(-50%, -15%);
                -o-transform: translate(-50%, -15%);
                transform: translate(-50%, -15%);
            }
    #topic1
            {
                position: absolute;
                left: 50%;
                top: 30%;
                -webkit-transform: translate(-50%, -30%);
                -moz-transform: translate(-50%, -30%);
                -ms-transform: translate(-50%, -30%);
                -o-transform: translate(-50%, -30%);
                transform: translate(-50%, -30%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 50%;
                top: 45%;
                -webkit-transform: translate(-50%, -45%);
                -moz-transform: translate(-50%, -45%);
                -ms-transform: translate(-50%, -45%);
                -o-transform: translate(-50%, -45%);
                transform: translate(-50%, -45%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 50%;
                top: 60%;
                -webkit-transform: translate(-50%, -60%);
                -moz-transform: translate(-50%, -60%);
                -ms-transform: translate(-50%, -60%);
                -o-transform: translate(-50%, -60%);
                transform: translate(-50%, -60%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 50%;
                top: 75%;
                -webkit-transform: translate(-50%, -75%);
                -moz-transform: translate(-50%, -75%);
                -ms-transform: translate(-50%, -75%);
                -o-transform: translate(-50%, -75%);
                transform: translate(-50%, -75%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 90%;
                -webkit-transform: translate(-50%, -90%);
                -moz-transform: translate(-50%, -90%);
                -ms-transform: translate(-50%, -90%);
                -o-transform: translate(-50%, -90%);
                transform: translate(-50%, -90%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
@media screen and (max-width: 576px)
{
    #zagolovok
            {
                position: absolute;
                left: 50%;
                top: 15%;
                -webkit-transform: translate(-50%, -15%);
                -moz-transform: translate(-50%, -15%);
                -ms-transform: translate(-50%, -15%);
                -o-transform: translate(-50%, -15%);
                transform: translate(-50%, -15%);
            }
    #topic1
            {
                position: absolute;
                left: 50%;
                top: 30%;
                -webkit-transform: translate(-50%, -30%);
                -moz-transform: translate(-50%, -30%);
                -ms-transform: translate(-50%, -30%);
                -o-transform: translate(-50%, -30%);
                transform: translate(-50%, -30%);
            }
    #topic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #subtopic1
            {

                position: absolute;
                left: 50%;
                top: 45%;
                -webkit-transform: translate(-50%, -45%);
                -moz-transform: translate(-50%, -45%);
                -ms-transform: translate(-50%, -45%);
                -o-transform: translate(-50%, -45%);
                transform: translate(-50%, -45%);
            }
    #subtopic
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #quantity
            {

                position: absolute;
                left: 50%;
                top: 60%;
                -webkit-transform: translate(-50%, -60%);
                -moz-transform: translate(-50%, -60%);
                -ms-transform: translate(-50%, -60%);
                -o-transform: translate(-50%, -60%);
                transform: translate(-50%, -60%);
            }
    #num_of_questions
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #time1
            {

                position: absolute;
                left: 50%;
                top: 75%;
                -webkit-transform: translate(-50%, -75%);
                -moz-transform: translate(-50%, -75%);
                -ms-transform: translate(-50%, -75%);
                -o-transform: translate(-50%, -75%);
                transform: translate(-50%, -75%);
            }
    #time
            {
                border: 2px solid black;
                font-weight: 700;
                font-size: 20px;
                text-align: center;
                width: 250px;
                height: 50px;
            }
    #buttstart
            {
                background-color: #000;
                border: none;
                color: white;
                width: 400px;
                height: 70px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 36px;
                cursor: pointer;

                position: absolute;
                left: 50%;
                top: 90%;
                -webkit-transform: translate(-50%, -90%);
                -moz-transform: translate(-50%, -90%);
                -ms-transform: translate(-50%, -90%);
                -o-transform: translate(-50%, -90%);
                transform: translate(-50%, -90%);
            }
    #nametopic,
    #namesubtopic,
    #namequantity,
    #nametime
            {
                font-weight: 540;
                padding-bottom: 10px;
                font-size: 18px;
                white-space: nowrap;
                position: absolute;
                left: 50%;
                top: -25%;
                -webkit-transform: translate(-50%, 25%);
                -moz-transform: translate(-50%, 25%);
                -ms-transform: translate(-50%, 25%);
                -o-transform: translate(-50%, 25%);
                transform: translate(-50%, 25%);
            }
}
</style>
<html>
<script src="/script/snippet-javascript-console.min.js?v=1"></script>
<head>
    <script src = "/scripts/snippet-javascript-console.min.js?v=1"></script>
</head>

<body>
        <h1 id="zagolovok">Тестирование</h1>

        <form action="" method="POST" name="topic">
                <div id="topic1">
                    <div id="nametopic">Выбрать тему:</div>
                    <br>
                    <div id="subject">{{ form.topic() }}</div>
                </div>

                <div id="subtopic1">
                     <div id="namesubtopic">Выбрать подтему:</div>
                    <br>
                    <div id="subsubject">{{ form.subtopic() }}</div>
                </div>

                <div id="quantity">
                    <div id="namequantity">Количество вопросов:</div>
                    <br>
                    <div id="quansubject">{{  form.num_of_questions() }}</div>
                </div>

                <div id="time1">
                    <div id="nametime">Время в секундах: </div>
                    <br>
                    <div id="timesubject">{{ form.time() }}</div>
                </div>




                    <input id="buttstart" type="submit" value="Начать">

        </form>
        <script type="text/javascript">

                const subtopic = document.getElementById('subtopic');
                const subtopicOpts = [...subtopic.children];

                document.getElementById('topic').addEventListener(
                  'change',
                  (e) => {
                    subtopic.innerHTML = subtopicOpts.filter(
                      o => JSON.parse("[" + e.target.value + "]").includes(Number(o.value))
                    ).map(o => o.outerHTML).join('  ')
                  })
                document.getElementById('topic').getElementsByTagName('option')[1].selected = 'selected'

                function codeAddress()
                {
                    var selEl = document.getElementById("topic");
                        selEl.options[0].selected = true;
                        if ("createEvent" in document) {
                            var evt = document.createEvent("HTMLEvents");
                            evt.initEvent("change", false, true);
                            selEl.dispatchEvent(evt);
                        }
                        else
                            selEl.fireEvent("onchange");
                }
                window.onload = codeAddress;


        </script>
</body>
</html>
{% endblock %}